<html>
	<head>
		<link rel="stylesheet" type="text/css" href="indexcssnew.css"/>
		 <script type="text/javascript" src="slideshowfile.js"></script>
		<title>
			Total Landscape
		</title>
	</head>
	<body>
		<div id = "header">
			<div id ="phone">
 						<h3>Call us now! 555-555-5555</h3>
					</div>
			<div id="navbar">
				<div id="logo">
					<img src = "logo.jpg">
				</div>
					
				<div id="navlinks">
					<ul>
						<li><a href="indexnew.html"><img src="leaf2.png">Home</a></li>
						<li><a href="testimonials.html"><img src="leaf2.png">Testimonials</a></li>
						<li><a href="jobs.html"><img src="leaf2.png">Services</a></li>
						<li><a href="contact.html"><img src="leaf2.png">Contact Us</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<div id="slideshow">
			<img height="200" name="slide" src="landheader.jpg" width="400" />		
		</div>


		<div id="jobscontent">
		<hr>
		<h2>Services</h2>
		<div id="sidebarJobsLeft">

			<p>Landscape comprises the visible features of an area of land, including<br> the physical elements of landforms such as (ice-capped) mountains,<br> hills, water bodies such as rivers, lakes, ponds and the sea, living<br> elements of land cover including indigenous vegetation, human elements<br> including different forms of land use, buildings and structures, and<br>transitory elements such as lighting and weather conditions.</p>
		
		</div>
		<div id="sidebarJobsRight">
			<img src="jobimg.jpg">
		</div>
		<hr style="width:.25em; height: 15em; background: gray;"> 	

		<div id ="bottomnav">
			<ul>
				<li><a href="sprinkler.html#sprinkler">Sprinklers</a></li>
				<li><a href="plantings.html#plantings">Plantings</a></li>
				<li><a href="lawncare.html#lawncare">Lawn Maintenance</a><li>
				
				
			</ul>
		</div>
		<br><br>	
		<hr>

		</div>
		
		<div id ="footer">
			<div id="social">
				<a href="http://www.facebook.com"><img src="facebook.gif"></a>
				<a href="http://www.twitter.com"><img src="twitter.gif"></a>
			</div>
		<p>555-555-5555 | Totallandscape@yahoo.com</p>
		
		</div>


	</body>
</html>